# Semester3

./: ReadMe.md  docker-compose.yml  portfolio.pages  sonar-project.properties
.github/workflows/: buildAuthApi.yml  buildDbApi.yml  buildFrontend.yml  buildSaApi.yml
Backend/dbAPI/: Dockerfile
Backend/dbAPI/dbAPI/: Startup.cs  dbAPI.csproj
Backend/dbAPI/dbAPI-DAL/: DBContext.cs  WatchListDAL.cs
Backend/dbAPI/dbAPI-Interface/: IWatchListContainer.cs  dbAPI-Interface.csproj
Backend/dbAPI/dbAPI-Interface-DAL/: dbAPI-Interface-DAL.csproj
Backend/dbAPI/dbAPI-Logic/Containers/: WatchListContainer.cs
Backend/dbAPI/dbAPI/Properties/: launchSettings.json
Backend/saAPI/: Dockerfile
Backend/saAPI/saAPI/: Program.cs  Startup.cs  saAPI.csproj
Backend/saAPI/saAPI-DAL/: JsonWrapper.cs  MovieDAL.cs  saAPI-DAL.csproj
Backend/saAPI/saAPI-DTO/: MovieDTO.cs  saAPI-DTO.csproj
Backend/saAPI/saAPI-Interface-DAL/: IMovieDAL.cs
Backend/saAPI/saAPI-Interfaces/: IMovieContainer.cs  saAPI-Interfaces.csproj
Backend/saAPI/saAPI-Logic/Containers/: MovieContainer.cs
Backend/saAPI/saAPI/Controllers/: saController.cs
Backend/saAPI/saAPI/Properties/: launchSettings.json
Database/: docker-compose.yml
Documentatie/: Onderzoek.pages
Frontend/clientapp/: package-lock.json  package.json
Frontend/clientapp/src/: App.tsx  globalTypes.ts
Frontend/clientapp/src/Components/: MovieCard.tsx  Navbar.tsx
Frontend/clientapp/src/Pages/: Home.tsx  Search.tsx  User.tsx
Frontend/clientapp/src/Style/: App.css  Homepage.css  Navbar.css
Frontend/clientapp/src/Style/Components/: MovieCard.css
Frontend/clientapp/src/saApi/requests/: movies.ts
GraphQL/: GraphQL vs REST.pages
GraphQL/graphql-server/: package-lock.json
IP/: README.md  docker-compose.yml
IP/Backend/authAPI/: Dockerfile  authAPI.sln  streamavailability-firebase-adminsdk-qf5ok-7f257f3a05.json
IP/Backend/authAPI/authAPI/: Program.cs  Startup.cs  authAPI.csproj
IP/Backend/authAPI/authAPI-DAL/: AuthDAL.cs  FirebaseAuth.cs  authAPI-DAL.csproj
IP/Backend/authAPI/authAPI-DTO/: TokenDTO.cs  authAPI-DTO.csproj
IP/Backend/authAPI/authAPI-Interface-DAL/: IAuthDAL.cs  authAPI-Interface-DAL.csproj
IP/Backend/authAPI/authAPI-Interfaces/: IAuthContainer.cs  authAPI-Interfaces.csproj
IP/Backend/authAPI/authAPI-Logic/: authAPI-Logic.csproj
IP/Backend/authAPI/authAPI-Logic/Containers/: AuthContainer.cs
IP/Backend/authAPI/authAPI-enums/: authAPI-enums.csproj
IP/Backend/authAPI/authAPI/Controllers/: authController.cs
IP/Backend/authAPI/authAPI/Properties/: launchSettings.json
IP/Backend/dbAPI/: dbAPI.sln
IP/Backend/dbAPI/dbAPI/: Program.cs
IP/Backend/dbAPI/dbAPI-DAL/: WatchListDAL.cs  dbAPI-DAL.csproj
IP/Backend/dbAPI/dbAPI-DTO/: WatchListDTO.cs  dbAPI-DTO.csproj
IP/Backend/dbAPI/dbAPI-Interface/: IWatchListContainer.cs
IP/Backend/dbAPI/dbAPI-Interface-DAL/: IWatchListDAL.cs
IP/Backend/dbAPI/dbAPI-Logic/: dbAPI-Logic.csproj
IP/Backend/dbAPI/dbAPI-Logic/Containers/: WatchListContainer.cs
IP/Backend/dbAPI/dbAPI-Logic/Models/: WatchList.cs
IP/Backend/dbAPI/dbAPI/Controllers/: WatchListController.cs
IP/Backend/dbAPI/dbAPI/Properties/: launchSettings.json
IP/Backend/saAPI/: saAPI.sln
IP/Backend/saAPI/saAPI/: Startup.cs
IP/Backend/saAPI/saAPI-DAL/: JsonWrapper.cs  MovieDAL.cs
IP/Backend/saAPI/saAPI-DTO/: MovieDTO.cs
IP/Backend/saAPI/saAPI-Interface-DAL/: IMovieDAL.cs  saAPI-Interface-DAL.csproj
IP/Backend/saAPI/saAPI-Interfaces/: IMovieContainer.cs
IP/Backend/saAPI/saAPI-Logic/: saAPI-Logic.csproj
IP/Backend/saAPI/saAPI-Logic/Containers/: MovieContainer.cs
IP/Backend/saAPI/saAPI-enums/: saAPI-enums.csproj  services.cs  types.cs
IP/Backend/saAPI/saAPI/Controllers/: saController.cs
IP/Backend/saAPI/saAPI/Properties/: launchSettings.json
IP/Documentatie/: Onderzoek.pages
IP/Frontend/clientapp/: config.env  package-lock.json  package.json
IP/Frontend/clientapp/src/: App.tsx  globalTypes.ts
IP/Frontend/clientapp/src/Components/: MovieCard.tsx  Navbar.tsx
IP/Frontend/clientapp/src/Firebase/: AuthState  CreateUser.tsx  SignIn.tsx
IP/Frontend/clientapp/src/Pages/: Home.tsx  Search.tsx  User.tsx
IP/Frontend/clientapp/src/Style/: Homepage.css  index.css
IP/Frontend/clientapp/src/Style/Components/: MovieCard.css  Navbar.css
IP/Frontend/clientapp/src/authApi/: Instance.ts  Storage.ts
IP/Frontend/clientapp/src/authApi/requests/: LoginUser.ts  createUser.ts
IP/Frontend/clientapp/src/saApi/: Instance.ts
IP/Frontend/clientapp/src/saApi/requests/: movies.ts
IP/Frontend/clientapp/src/tests/: home.test.tsx
Onderzoeken/: CrossSiteScripting.pages
Onderzoeken/GraphQL/: GraphQL vs REST.pages
