<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>saAPI_Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\saAPI-enums\saAPI-enums.csproj" />
    <ProjectReference Include="..\saAPI-DTO\saAPI-DTO.csproj" />
  </ItemGroup>
</Project>
